<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_task_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <ImageButton
            android:id="@+id/new_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new_dark"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:padding="8dp"
             />

        </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

</LinearLayout>
